:PROPERTIES:
:ID:       125009f9-c16a-4def-a6bb-359e56855ac7
:ROAM_ALIASES: properties property Properties
:END:
#+title: Property
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-07-20 do 14:59]
#+filetags: :resource:public:

