:PROPERTIES:
:ID:       806b2c19-407f-46c3-b5db-24b2b0532908
:ROAM_ALIASES: "graphical composition"
:END:
#+title: Graphical Composition
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-10 Mon 01:08]
#+filetags: :public:resource:

- is :: [[id:8e5cf9fd-2c56-476c-a873-810797d02a85][IT]] [[id:adc77fdd-6a56-40db-9368-bb77d3691db1][Graphical]]
