:PROPERTIES:
:ID:       9d5bd2f1-c237-411a-a36b-5f634815c7dd
:END:
#+title: Organization Method
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-09-02 sam 21:04]
#+filetags: :resource:public:

- is :: [[id:9ae265d9-a11e-4416-a823-f8e96ddb448a][Organization]]
