:PROPERTIES:
:ID:       ddc7270f-effe-4e5d-95b9-5a3e22d71ee8
:END:
#+title: Industrial Transition
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-05-05 Fri 11:57]
#+filetags: :missing-details:resource:public:
