:PROPERTIES:
:ID:       84617127-f4f7-4b1d-acb0-8f8f9c9f1da5
:ROAM_ALIASES: telco Telco telecoms telecom Telecoms Telecom telecommunications
:END:
#+title: Telecommunications
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-03-28 Tue 13:29]
