:PROPERTIES:
:ID:       6ca76e04-3ff4-4221-84c7-6b84a476b529
:ROAM_ALIASES: shops shop Shops
:END:
#+title: Shop
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-11-21 di 14:36]
#+filetags: :resource:public:

