:PROPERTIES:
:ID:       f951198f-b3f3-44bb-8a8e-bb4fe61e301f
:ROAM_ALIASES: buildings Buildings building
:END:
#+title: Building
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-05-18 Thu 11:00]
#+filetags: :resource:public:
