:PROPERTIES:
:ID:       4df807c6-63c9-4861-be2b-96e7712caa17
:ROAM_ALIASES: playerbases playerbase Playerbases
:END:
#+title: Playerbase
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-05 Wed 11:27]

- group of :: [[id:ef60ad80-d32a-41b4-890b-b7929cf6d5aa][Players]]
