:PROPERTIES:
:ID:       cb2b7ccb-65aa-422c-bbf8-cfc8531976ed
:ROAM_ALIASES: components component Components
:END:
#+title: Component
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-07-24 ma 09:34]
#+filetags: :resource:public:

