:PROPERTIES:
:ID:       bd9bf76b-9d33-4b81-a5aa-8db0d3d3c5b9
:ROAM_ALIASES: developing Developing develop Develop development
:END:
#+title: Development
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-03-19 Sun 23:16]
