:PROPERTIES:
:ID:       d6481b5f-bb12-4fd6-9362-1c50c04ac027
:ROAM_ALIASES: roles role Roles
:END:
#+title: Role
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-07-12 wo 09:26]
#+filetags: :resource:public:

