:PROPERTIES:
:ID:       ec8579f5-f038-45f0-b911-f812769a4b6d
:ROAM_ALIASES: annotations annotation Annotations
:END:
#+title: Annotation
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-04 Tue 17:05]
