:PROPERTIES:
:ID:       c4e575d3-54f0-41d7-bf99-9138614b10b2
:ROAM_ALIASES: images image Images
:END:
#+title: Image
#+filetags: :public:resource:
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-04 Tue 20:33]
