:PROPERTIES:
:ID:       0d971cf3-0779-4686-ae1f-e32a29cc98eb
:ROAM_ALIASES: peer-to-peer P2P
:END:
#+title: Peer-to-Peer
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-09-16 sam 16:12]
#+filetags: :resource:public:
