:PROPERTIES:
:ID:       e37d468d-9198-4cda-89e3-24e655701cc4
:ROAM_ALIASES: COW copy-on-write
:END:
#+title: Copy-on-write
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-03-28 Tue 01:14]

- is :: [[id:8e5cf9fd-2c56-476c-a873-810797d02a85][IT]] [[id:d4e120f1-f280-4dc1-a011-bea993b6df81][Technique]]

* Referenes
- [[https://en.wikipedia.org/wiki/Copy-on-write][Wikipedia]]
