:PROPERTIES:
:ID:       f9edf910-d3b4-4397-b8b4-1b3f46aaf724
:ROAM_ALIASES: algorithms algorithm Algorithms
:END:
#+title: Algorithm
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-11-14 mar 22:55]
#+filetags: :resource:public:
