:PROPERTIES:
:ID:       7a3411bb-8aec-45b7-9c80-cdb83308cc4e
:ROAM_ALIASES: "markup languages" "markup language" "Markup Languages"
:END:
#+title: Markup Language
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-04 Tue 21:22]

- is :: [[id:1afdeb50-7f73-4129-82ba-c7cd73f7eecb][Language]]
