:PROPERTIES:
:ID:       7e0515f5-52d8-4b07-81f2-f4a17fd2e1f3
:END:
#+title: Sony
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-04 Tue 15:07]

- is :: [[id:964094a4-67cf-4ea4-b16d-8a1c5dfd2eeb][Company]]
- field :: [[id:7e02a391-e099-4bb3-b607-acfdb41f2183][Game Consoles]]

* References
- [[https://en.wikipedia.org/wiki/Sony_Interactive_Entertainment][Wikipedia]]
