:PROPERTIES:
:ID:       1897c834-3aaa-4fda-8d7b-b9bbca5d4bd8
:ROAM_ALIASES: tools tool Tools
:END:
#+title: Tool
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-08-14 ma 10:55]
#+filetags: :resource:public:
