:PROPERTIES:
:ID:       8e7674a7-03fc-427f-8321-e64cbad515ad
:ROAM_ALIASES: validations validation Validations
:END:
#+title: Validation
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-10-12 do 11:46]
#+filetags: :resource:public:
