:PROPERTIES:
:ID:       0bb1f859-5bd8-4af4-9c87-a037f7938698
:ROAM_ALIASES: Scripting scripts script Scripts scripting
:END:
#+title: Script
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-27 Thu 15:24]
#+filetags: :resource:public:

- is :: [[id:8e5cf9fd-2c56-476c-a873-810797d02a85][IT]] [[id:40af0fb6-55e9-42f1-959b-3a53ad16abf5][Software]]
