:PROPERTIES:
:ID:       00b1f80b-d357-4c3f-912e-2ed212a55871
:ROAM_ALIASES: flats flat Flats Flat appartments appartment Appartments
:END:
#+title: Appartment
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-07-11 di 17:20]
#+filetags: :resource:public:
