:PROPERTIES:
:ID:       16d5ed14-6d1e-4e3d-b498-e2be08094c61
:ROAM_ALIASES: animals animal Animals
:END:
#+title: Animal
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-16 Sun 20:19]
#+filetags: :resource:public:

- is :: [[id:194d284c-e3f4-4cec-b669-4418d0d7e0fa][Living Being]]
