:PROPERTIES:
:ID:       24667865-4e88-46ad-81a8-141fd851739a
:ROAM_ALIASES: reactive
:END:
#+title: Reactive
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-11-14 mar 23:17]
#+filetags: :resource:public:
