:PROPERTIES:
:ID:       1e4ec815-a5b7-4135-9567-764af191209d
:ROAM_ALIASES: lights light Lights
:END:
#+title: Light
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-08-03 do 15:05]
#+filetags: :resource:public:
