:PROPERTIES:
:ID:       9773ce54-15f3-4818-98b8-8ae8fe01e01e
:ROAM_ALIASES: deliveries Deliveries delivery
:END:
#+title: Delivery
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-10-17 di 16:24]
#+filetags: :resource:public:
