:PROPERTIES:
:ID:       05e7baa9-5cf7-469a-b3c7-3e604fef944c
:ROAM_ALIASES: addresses address Addresses
:END:
#+title: Address
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-07-20 do 13:29]
#+filetags: :resource:public:

