:PROPERTIES:
:ID:       380d7cac-e123-470c-af7b-f7ce53685af8
:END:
#+title: reStructuredText
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-04 Tue 21:24]

- is :: [[id:7a3411bb-8aec-45b7-9c80-cdb83308cc4e][Markup Language]] [[id:2e4edbd0-5a2c-427c-b28c-629fb6da32ca][File Format]]

* References
- [[https://docutils.sourceforge.io/rst.html][Website]]
