:PROPERTIES:
:ID:       3e565b9c-299e-4e03-b2b9-a378ffca78bd
:ROAM_ALIASES: lores lore Lores
:END:
#+title: Lore
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-05 Wed 11:02]

- relates to :: [[id:bcfd0188-e43f-4388-bc78-536f767684aa][Storytelling]]
