:PROPERTIES:
:ID:       9a19384d-e1d5-4bf4-a11e-b6fc10ba2e93
:ROAM_ALIASES: GUI
:END:
#+title: Graphical User Interface
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-09 Sun 23:07]
#+filetags: :public:resource:

- is :: [[id:8e5cf9fd-2c56-476c-a873-810797d02a85][IT]] [[id:adc77fdd-6a56-40db-9368-bb77d3691db1][Graphical]]
