:PROPERTIES:
:ID:       0843b75e-0874-4df7-bb5b-2c8c015d5d6c
:ROAM_ALIASES: collections collection Collections
:END:
#+title: Collection
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-04 Tue 17:05]
