:PROPERTIES:
:ID:       ead4860f-19aa-4042-a03a-0d1f0dd81043
:ROAM_ALIASES: management
:END:
#+title: Management
#+filetags: :public:resource:
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-04 Tue 22:58]
