:PROPERTIES:
:ID:       32bf5659-1169-476a-b6b0-4cd71294c09d
:ROAM_ALIASES: behaviors behavior behaviours behaviour Behaviors Behavior Behaviours
:END:
#+title: Behaviour
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-11-21 di 14:25]
#+filetags: :resource:public:

- is :: [[id:77bee8d6-f603-4d0a-aca4-6d6b8116187d][Psychology]]
