:PROPERTIES:
:ID:       9e2d8bf9-a751-475a-bfc9-c6cae5e97a3a
:ROAM_ALIASES: containerizations containerization Containerizations containers container Containers Container
:END:
#+title: Containerization
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-03-20 Mon 00:01]

- is :: [[id:a48d6267-81a3-4952-b3dc-1813a190f7b4][Virtualization]]
