:PROPERTIES:
:ID:       7d269a97-c960-4d18-82fd-5c65c6fafa80
:ROAM_ALIASES: works work Works
:END:
#+title: Work
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-07-20 do 13:32]
#+filetags: :resource:public:

- is ::
