:PROPERTIES:
:ID:       ea375bf9-77a1-4ee2-a44c-e107b81776e3
:ROAM_ALIASES: shooters shooter Shooters
:END:
#+title: Shooter
#+filetags: :public:resource:
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-05 Wed 16:40]

- is :: [[id:8d06e010-e269-42e7-a806-313c0dc21163][Video Game Genre]]
