:PROPERTIES:
:ID:       8397a346-e738-4247-ad42-78d101c08579
:ROAM_ALIASES: IDM
:END:
#+title: Intelligent Dance Music
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-03 Mon 22:41]

- genre of :: [[id:cf7eb970-ee3f-4d11-8607-602574c41d5c][Music]]

* References
- [[https://en.wikipedia.org/wiki/Intelligent_dance_music][Wikipedia]]
