:PROPERTIES:
:ID:       6e1d02e1-131d-4d3b-8c61-c06d535df64e
:ROAM_ALIASES: infrastructures infrastructure Infrastructures
:END:
#+title: Infrastructure
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-07-13 do 14:28]
#+filetags: :resource:public:

