:PROPERTIES:
:ID:       8bea10b0-c4b7-4483-8a3e-34f863c5c843
:ROAM_ALIASES: citing Citing citations citation Citations
:END:
#+title: Citation
#+filetags: :public:resource:
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-04 Tue 17:06]
