:PROPERTIES:
:ID:       04ae1b31-bce5-4736-a3a2-61fd70789b1f
:ROAM_ALIASES: feedbacks feedback Feedbacks
:END:
#+title: Feedback
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-09-11 ma 11:55]
#+filetags: :resource:public:
