:PROPERTIES:
:ID:       04458e6c-fc29-4c0d-a657-666eab407459
:END:
#+title: Material Type
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-08-23 wo 10:59]
#+filetags: :resource:public:

- relates to :: [[id:976d9ac1-5db0-4bff-a221-49bd3922be0d][Material]]
