:PROPERTIES:
:ID:       5288fc18-4c2c-45d5-ae3c-dc3d9784cfd5
:ROAM_ALIASES: "check ups" "check up" "Check ups" "Check up" check
:END:
#+title: Check
#+filetags: :resource:public:
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-04 Tue 16:21]
