:PROPERTIES:
:ID:       294649d6-5e16-4e1c-9654-85bee89d2cfd
:ROAM_ALIASES: manuals manual Manuals
:END:
#+title: Manual
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-09-05 di 08:58]
#+filetags: :missing-details:resource:public:
