:PROPERTIES:
:ID:       c5e4d132-ff15-4b66-abef-29965f8b1eeb
:ROAM_ALIASES: mails mail Mails
:END:
#+title: Mail
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-09-22 vr 10:13]
#+filetags: :resource:public:
