:PROPERTIES:
:ID:       957804be-579e-4c3a-9a5b-ba416e00b875
:ROAM_ALIASES: "compulsive lying" "Compulsive Lying" mythomania
:END:
#+title: Mythomania
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-04-05 Wed 00:12]
