:PROPERTIES:
:ID:       9d711079-86aa-446b-bba8-b59b893fabcf
:END:
#+title: Fire Protection
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-05-05 Fri 11:36]
#+filetags: :missing-details:resource:public:
