:PROPERTIES:
:ID:       a134d7ee-3e57-4c09-8030-c941460417db
:END:
#+title: Communication Skills
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2023-05-05 Fri 11:11]
#+filetags: :missing-details:resource:public:
