:PROPERTIES:
:ID:       b710ebea-b340-4ac1-8615-8449a4780cd9
:ROAM_ALIASES: law-enforcement
:END:
#+title: Law-Enforcement
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-09-25 mer 23:21]
#+filetags: :resource:public:

- relates to :: [[id:223611cd-e668-42d3-817b-d09c7aa4c42a][Law]]

* Description
* References
