:PROPERTIES:
:ID:       9f494da0-26e4-46e7-b8ed-c84a847e90dc
:ROAM_ALIASES: ratios ratio Ratios
:END:
#+title: Ratio
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-17 sam 21:04]
#+filetags: :resource:public:
