:PROPERTIES:
:ID:       f48bdac2-07bd-43f7-876e-ded6a6cb7b9e
:ROAM_ALIASES: links link Links
:END:
#+title: Link
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-29 jeu 02:02]
#+filetags: :resource:public:
