:PROPERTIES:
:ID:       ffe42311-52ac-4c48-976a-e67d498c19a3
:ROAM_ALIASES: "dish washers" "dish washer" "Dish Washers"
:END:
#+title: Dish Washer
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-05-28 Tue 15:07]
#+filetags: :resource:public:
