:PROPERTIES:
:ID:       c63f87aa-1a93-46b9-bbc7-146550bfbd51
:ROAM_ALIASES: castable Castable casted Casted cast
:END:
#+title: Cast
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-10-14 lun 01:41]
#+filetags: :resource:public:

- is :: [[id:004d5b0a-39a2-4890-ac12-cec2ffc9d6a7][Action (Video Game)]]

* Description
* References
