:PROPERTIES:
:ID:       ec28bf46-4320-415b-9302-b44546ec98e7
:ROAM_ALIASES: studios studio Studios
:END:
#+title: Studio
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-17 Sat 16:48]
#+filetags: :resource:public:
