:PROPERTIES:
:ID:       e3ff4ba8-d36b-4e89-ad5e-b67b1c499b21
:ROAM_ALIASES: hosts host Hosts Host hosting
:END:
#+title: Hosting
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-24 Sat 17:00]
#+filetags: :resource:public:
