:PROPERTIES:
:ID:       d7843ec0-ad5c-4cef-9b5e-fda11c31f64b
:ROAM_ALIASES: "Non-Governmental Organization"
:END:
#+title: NGO
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-03-21 do 10:08]
#+filetags: :resource:public:

* Description
Non-Governmental Organization
