:PROPERTIES:
:ID:       131e4fe3-dfde-498b-9a76-924b16334847
:ROAM_ALIASES: airports airport Airports
:END:
#+title: Airport
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-03-13 wo 16:34]
#+filetags: :resource:public:
