:PROPERTIES:
:ID:       18e08d8b-7cd8-4270-a643-d4cf7d290f63
:ROAM_ALIASES: solutions solution Solutions
:END:
#+title: Solution
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-25 dim 02:32]
#+filetags: :resource:public:
