:PROPERTIES:
:ID:       e9632538-6b26-44ef-8773-018574660479
:ROAM_ALIASES: interesting
:END:
#+title: Interesting
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-25 dim 01:17]
#+filetags: :resource:public:
