:PROPERTIES:
:ID:       7319b7c9-80fe-42e6-ad1e-62fe588c5019
:ROAM_ALIASES: mobos mobo Mobos Mobo motherboards motherboard Motherboards
:END:
#+title: Motherboard
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-10-09 mer 19:58]
#+filetags: :resource:public:

- is :: [[id:59e818d9-0ba5-47e3-93d1-ef711dce16e3][Hardware]]
- for :: [[id:6b83f734-292d-4019-8d59-f85e2e16796e][Computer]]

* Description
* References
