:PROPERTIES:
:ID:       e069f808-e10a-4651-b912-0ff3c0e16f8a
:ROAM_ALIASES: parts part Parts
:END:
#+title: Part
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-25 dim 02:18]
#+filetags: :resource:public:
