:PROPERTIES:
:ID:       9aefb412-6c4d-46fc-b4ac-5553de4aaaa4
:ROAM_ALIASES: finances
:END:
#+title: Finances
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-02-28 wo 11:22]
#+filetags: :resource:public:

- is ::
