:PROPERTIES:
:ID:       7cc18967-6cf3-4926-9e9f-68305a5991d7
:ROAM_ALIASES: sounds sound Sounds
:END:
#+title: Sound
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-17 Sat 18:13]
#+filetags: :resource:public:

- relates to :: [[id:2a0ffe91-d39b-49a0-a76e-e9697f83790d][Audio]]
