:PROPERTIES:
:ID:       b8e9c3c3-fe71-4d9f-aa0c-eb4c54b83ba3
:ROAM_ALIASES: miners miner Miners
:END:
#+title: Miner
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-07-02 mar 13:57]
#+filetags: :resource:public:

- job :: [[id:43c6e996-5030-4742-af6b-691158618d52][Mining]]
