:PROPERTIES:
:ID:       85f75680-90d8-48c2-a304-69e6df3a3cb2
:ROAM_ALIASES: mediums medium Mediums
:END:
#+title: Medium
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-07-02 Tue 13:12]
#+filetags: :resource:public:
