:PROPERTIES:
:ID:       65753794-7ea7-4f69-afb8-b9182e6fde35
:ROAM_ALIASES: native
:END:
#+title: Native
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-09-04 Wed 00:15]
#+filetags: :resource:public:
