:PROPERTIES:
:ID:       df70eae1-c654-4079-944b-b29f531ce270
:ROAM_ALIASES: keyboards keyboard Keyboards
:END:
#+title: Keyboard
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-03-17 dim 15:10]
#+filetags: :resource:public:

- is :: [[id:8e5cf9fd-2c56-476c-a873-810797d02a85][IT]] [[id:59e818d9-0ba5-47e3-93d1-ef711dce16e3][Hardware]]
