:PROPERTIES:
:ID:       762c15db-e95f-4280-ab35-4d38af03d185
:ROAM_ALIASES: route Route routable Routable routed Routed routing
:END:
#+title: Routing
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-11-10 dim 03:45]
#+filetags: :resource:public:

- is :: [[id:285b8816-d6d4-4cc8-a55a-792bbbe177b3][Network]]

* References
