:PROPERTIES:
:ID:       92f437b3-c72f-4011-882e-9bb3dcee0dd9
:ROAM_ALIASES: unsorted
:END:
#+title: Unsorted
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-09-10 Tue 03:01]
#+filetags: :resource:public:
