:PROPERTIES:
:ID:       0876ce26-dbec-4861-9a8d-ea6ceea88057
:ROAM_ALIASES: abbreviations abbreviation Abbreviations
:END:
#+title: Abbreviation
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-25 Sun 13:12]
#+filetags: :resource:public:
