:PROPERTIES:
:ID:       fe3d9e3c-b291-4ee7-9efe-1f34e16a600f
:ROAM_ALIASES: "policy managers" "policy manager" "Policy Managers"
:END:
#+title: Policy Manager
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-09-08 dim 19:13]
#+filetags: :resource:public:

- is :: [[id:2a1f5171-c51e-40db-86fb-4bcc20687c26][Policy]] [[id:4e6c62ce-ddfc-46f8-82da-2c1aa3deea16][Manager]]
