:PROPERTIES:
:ID:       c599ff7f-aaec-41ce-86f6-19f2e0f25354
:ROAM_ALIASES: "virtual machine managers" "virtual machine manager" "Virtual Machine Managers"
:END:
#+title: Virtual Machine Manager
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-10-11 ven 18:33]
#+filetags: :resource:public:

- is :: [[id:f558630f-e822-4a52-8dc6-a65bbead199c][Virtual Machine]] [[id:4e6c62ce-ddfc-46f8-82da-2c1aa3deea16][Manager]]

* References
