:PROPERTIES:
:ID:       0013322f-e64f-40cf-9856-46b4df8b3970
:ROAM_ALIASES: explore Explore explorations exploration Explorations
:END:
#+title: Exploration
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-10-08 mar 19:38]
#+filetags: :resource:public:

* Description
* References
