:PROPERTIES:
:ID:       0c1753c8-b94f-47db-97c6-28a2c812eef9
:ROAM_ALIASES: lists list Lists
:END:
#+title: List
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-05-28 Tue 14:27]
#+filetags: :resource:public:
