:PROPERTIES:
:ID:       cf75bbaf-1bd2-45de-ab4e-ce8d254eff46
:ROAM_ALIASES: specifications specification Specifications
:END:
#+title: Specification
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-10-16 mer 07:13]
#+filetags: :resource:public:

* References
