:PROPERTIES:
:ID:       4805748d-7a12-4fd6-a026-ca8da09dbdfe
:ROAM_ALIASES: trainings training Trainings
:END:
#+title: Trainging
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-03-13 wo 11:46]
#+filetags: :resource:public:
