:PROPERTIES:
:ID:       760fa5e5-b9e0-41f1-b836-f0f2cfa2d87f
:ROAM_ALIASES: "to be repaired"
:END:
#+title: To Be Repaired
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-10-09 mer 23:54]
#+filetags: :resource:public:

- is :: [[id:2843beb4-07e6-4e9a-8625-e620faadca11][Task]]

* Description
* References
