:PROPERTIES:
:ID:       12f06645-302b-40e2-8548-b3685a1d8c83
:ROAM_ALIASES: online
:END:
#+title: Online
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-01-16 di 09:21]
#+filetags: :resource:public:

- is :: [[id:eea284af-9e73-4bcc-a8c1-d5bfb74e6b5c][Online Status]]
