:PROPERTIES:
:ID:       24c58a0e-63dd-45c5-acf6-c2e4245a2ac9
:ROAM_ALIASES: "systemd services"
:END:
#+title: systemd service
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-10-03 jeu 03:39]
#+filetags: :resource:public:

- is :: [[id:8a54e127-e839-41f0-a1e2-26da206d26cb][systemd]] [[id:b700e282-0dfa-46f0-8d4a-c998dc65ae05][Service]]

* Description
* References
