:PROPERTIES:
:ID:       60da0143-1309-4cd2-a6ec-17fb30ddb59e
:ROAM_ALIASES: acknowledgements acknowledgement Acknowledgements
:END:
#+title: Acknowledgement
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-29 jeu 03:04]
#+filetags: :resource:public:
