:PROPERTIES:
:ID:       1fe6977e-2eb9-415b-8cf3-a6576c04c9ec
:ROAM_ALIASES: royalty-free
:END:
#+title: Royalty-Free
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-07-02 mar 17:42]
#+filetags: :resource:public:

- is :: [[id:0b10df53-a3c9-4f1d-97e2-63e8bfd0904e][Free]]
