:PROPERTIES:
:ID:       d574855e-0c25-4ba2-8ce2-68daec55ef1f
:ROAM_ALIASES: modules module Modules
:END:
#+title: Module
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-09-28 sam 02:48]
#+filetags: :resource:public:

* Description
* References
