:PROPERTIES:
:ID:       f3e801fa-ce12-4760-a65b-035e48779652
:ROAM_ALIASES: teambuilding
:END:
#+title: Teambuilding
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-04-08 ma 15:49]
#+filetags: :resource:public:
