:PROPERTIES:
:ID:       d23d96df-534e-41f1-a8bd-129675a0c508
:ROAM_ALIASES: overview
:END:
#+title: Overview
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-03-08 vr 16:43]
#+filetags: :resource:public:
