:PROPERTIES:
:ID:       db75e854-a57a-4a46-8a7c-5c60107bb64b
:ROAM_ALIASES: defaults default Defaults
:END:
#+title: Default
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-09-08 dim 19:21]
#+filetags: :resource:public:
