:PROPERTIES:
:ID:       9894e057-c8eb-4a38-a199-60ba63430aa7
:ROAM_ALIASES: "community management"
:END:
#+title: Community Management
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-25 Sun 13:01]
#+filetags: :resource:public:

- is :: [[id:c854d6bf-cc1e-45c4-806b-7e55f48d3ae4][Community]] [[id:ead4860f-19aa-4042-a03a-0d1f0dd81043][Management]]
