:PROPERTIES:
:ID:       35fcfae2-89bc-4ee7-ac4f-80883f6a8e93
:ROAM_ALIASES: "mail servers" "mail server" "Mail Servers"
:END:
#+title: Mail Server
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-12-04 mer 11:31]
#+filetags: :resource:public:

- is :: [[id:c5e4d132-ff15-4b66-abef-29965f8b1eeb][Mail]] [[id:87ca9ec0-6c9a-40f6-a553-e93c9476d556][Server]]

* References
