:PROPERTIES:
:ID:       c8850505-8c34-4632-95e6-d07582f3eef2
:ROAM_ALIASES: "trailer hitches" "trailer hitch" "Trailer Hitches"
:END:
#+title: Trailer Hitch
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-02-02 vr 09:53]
#+filetags: :missing-details:resource:public:
