:PROPERTIES:
:ID:       b780d6f2-beec-4f60-8ba7-f8a72eaa5c55
:ROAM_ALIASES: simulations simulation Simulations
:END:
#+title: Simulation
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-08-18 dim 01:23]
#+filetags: :resource:public:

