:PROPERTIES:
:ID:       635a1c86-40de-43c3-b03b-1e241d33aef9
:ROAM_ALIASES: configurations configuration Configurations
:END:
#+title: Configuration
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-02-25 dim 19:07]
#+filetags: :resource:public:
