:PROPERTIES:
:ID:       db1fa2f6-783c-40f6-aa80-816054beff97
:ROAM_ALIASES: "backward compatibilities" "backward compatibility" "Backward Compatibilities"
:END:
#+title: Backward Compatibility
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-11-02 sam 18:17]
#+filetags: :resource:public:

- is :: [[id:64e93319-24bc-4096-9bf6-979973df01f7][Compatibility]]

* References
