:PROPERTIES:
:ID:       b7418009-64e2-4920-9844-c07eb40cef68
:ROAM_ALIASES: navigations navigation Navigations
:END:
#+title: Navigation
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-10-14 lun 02:50]
#+filetags: :resource:public:

* References
