:PROPERTIES:
:ID:       c930f8dc-640e-4b42-b965-3a41a8c1eb8d
:ROAM_ALIASES: ROAS
:END:
#+title: Router-On-A-Stick
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-11-10 dim 03:42]
#+filetags: :resource:public:

- is :: [[id:9fa3649c-ca35-424e-b527-b4f5b02fcf70][Router]]

* References
