:PROPERTIES:
:ID:       4d38e965-efcb-4854-b520-b28ce0c9257d
:ROAM_ALIASES: substitutions substitution Substitutions
:END:
#+title: Substitution
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2024-03-23 Sat 15:24]
#+filetags: :resource:public:
