:PROPERTIES:
:ID:       e4b5609b-74b1-42bc-bf0d-243d5fe769be
:ROAM_ALIASES: loot
:END:
#+title: Loot
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2025-01-23 jeu 19:20]
#+filetags: :resource:public:

- relates to :: [[id:7c2a15ee-0a9f-4c73-9151-bf70f553fde1][Video Game]]

* References
