:PROPERTIES:
:ID:       e0240b65-ebd6-4dc7-8f26-f7e6594553ae
:ROAM_ALIASES: filters filter Filters
:END:
#+title: Filter
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2025-01-23 jeu 19:20]
#+filetags: :resource:public:

* References
