:PROPERTIES:
:ID:       e6646cc9-a4dc-4baa-9c39-bbfa4473da5a
:END:
#+title: Zsh
#+author: Jérémy "Vrakfall" Lecocq
#+date: [2025-02-02 dim 03:02]
#+filetags: :resource:public:

- is :: [[id:885f79de-4b0f-457b-9d44-c1ddf6a4463f][Shell]]

* References
- [[https://www.zsh.org/][Website]]
